*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding: 4rem;
    background: #eee;
    font-size: 2rem;
    font-family: sans-serif;
}

.dashboard{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);

}
/*section 1*/

.section--first{
    grid-column: 1/6;
    grid-row: span 13;

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card{
   background: #eee; 
   width: 48%;
   height: 50%;
   box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
}

.card--first{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--second{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card--third{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--fourth{

}



/* section 2 */
.section--second{
    grid-column: 6/13;
    grid-row: span 13;
    background:#eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);

    display: flex;
    align-items: center;
    justify-content: center;
}

.section--second > canvas{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn3{
    font-size: 14px;
    
    
    
    border-style: solid;
    padding: 12px 40px;
    transition: all .42s;
    margin-bottom: 700px;
    position: absolute;
    color: black;
    list-style-type: none;
}

.btn3 a{
    color: black;
    text-decoration: none;

}
@media screen and (max-width: 87.5rem){
    .dashboard{
        grid-template-rows: repeat(12, 20rem);
        gap: 2rem;
    }
    .section--first{
        grid-column: 1 / -1;
        grid-row: 1 / 7;
        padding: 0;
        padding-bottom:2rem ;
        padding-right: 0;
    }

    .card{
        flex-grow: 1;
    }

    .section--second{
        grid-column:1 / -1;
        grid-row:7 / 13 ;
    }
}
